# Problem Statement :
Porter is India's Largest Marketplace for Intra-City Logistics. Leader in the country's $40 billion intra-city logistics market, Porter strives to improve the lives of 1,50,000+ driver-partners by providing them with consistent earning & independence. Currently, the company has serviced 5+ million customers

Porter works with a wide range of restaurants for delivering their items directly to the people.

Porter has a number of delivery partners available for delivering the food, from various restaurants and wants to get an estimated delivery time that it can provide the customers on the basis of what they are ordering, from where and also the delivery partners.

This dataset has the required data to train a regression model that will do the delivery time estimation, based on all those features

In [2]:
df = pd.read_csv("dataset.csv")
df

        market_id           created_at  ... total_busy_partners total_outstanding_orders
0             1.0  2015-02-06 22:24:17  ...                14.0                     21.0
1             2.0  2015-02-10 21:49:25  ...                 2.0                      2.0
2             3.0  2015-01-22 20:39:28  ...                 0.0                      0.0
3             3.0  2015-02-03 21:21:45  ...                 1.0                      2.0
4             3.0  2015-02-15 02:40:36  ...                 6.0                      9.0
...           ...                  ...  ...                 ...                      ...
197423        1.0  2015-02-17 00:19:41  ...                17.0                     23.0
197424        1.0  2015-02-13 00:01:59  ...                11.0                     14.0
197425        1.0  2015-01-24 04:46:08  ...                41.0                     40.0
197426        1.0  2015-02-01 18:18:15  ...                 7.0                     12.0
197427        1.0  2015-02-08 19:24:33  ...                20.0                     23.0

[197428 rows x 14 columns]